VITE_SUPABASE_URL=https://wmycclummbknlsxejjlf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndteWNjbHVtbWJrbmxzeGVqamxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0ODM2ODEsImV4cCI6MjA1NTA1OTY4MX0.w7pRL78DVVNcw9dtFmyySkV-ctvrvVMfEoP0ud--0Ew 
VITE_API_URL=http://localhost:3000
VITE_STRIPE_PREMIUM_PRICE_ID=prod_S4sMIEHVQ2C1n7
VITE_STRIPE_LIFETIME_PRICE_ID=prod_S4sOi30A9GTeN4
VITE_STRIPE_PRO_PRICE_ID=prod_RpNl5PPS9EhKYp
